bind -r h resize-pane -L 2

bind -r j resize-pane -D 2

bind -r k resize-pane -U 2

bind -r l resize-pane -R 2



# set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "nordtheme/tmux"
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g @plugin 'iggredible/tmux-colorful'
# run-shell '~/.config/tmux/colorful.tmux'
# set -g @tmux_colorful_color_scheme 'https://coolors.co/ff4e00-8ea604-f5bb00-ec9f05-bf3100'


run '~/.tmux/plugins/tpm/tpm'
#y
